Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="19" Margin="47,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Height="30" Margin="47,61,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="Genre" Content="Genre" HorizontalAlignment="Left" Height="33" Margin="47,132,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="GenreTextBox" HorizontalAlignment="Left" Height="19" Margin="47,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ReviewScoreLabel" Content="Review Score" HorizontalAlignment="Left" Height="34" Margin="47,194,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ReviewScoreTextBox" HorizontalAlignment="Left" Height="24" Margin="47,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SubmitMovieButton" Content="Submit" HorizontalAlignment="Left" Height="241" Margin="222,50,0,0" VerticalAlignment="Top" Width="268" Click="button_Click"/>

    </Grid>
</Window>
